# sanyog

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/sanyog_frontend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sanyog_frontend/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/sanyog_frontend/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sanyog_frontend.xcodeproj/: project.pbxproj
ios/sanyog_frontend.xcodeproj/xcshareddata/xcschemes/: sanyog_frontend-tvOS.xcscheme  sanyog_frontend.xcscheme
ios/sanyog_frontend.xcworkspace/: contents.xcworkspacedata
ios/sanyog_frontendTests/: sanyog_frontendTests.m
src/constants/: apiConstant.js  colorCode.js  defaultValue.js  validationMsg.js
src/contextProviders/: globalThemeProvider.js
src/routes/: index.js  insideAuthRoutes.js  outsideAuthRoutes.js  style.js
src/services/: axiosConfig.js  inSideAuth.js  outSideAuth.js  outhsideAuth.js
src/sharedComponents/backBtn/: index.js
src/sharedComponents/button/: index.js  style.js
src/sharedComponents/commonInput/: index.js  style.js
src/sharedComponents/drawer/: index.js  style.js
src/sharedComponents/layout/dashboardLayout/: index.js  style.js
src/sharedComponents/layout/loginLayout/: index.js  style.js
src/sharedComponents/loader/: index.js  style.js
src/sharedComponents/menu/: index.js
src/sharedComponents/modal/: index.js  style.js
src/sharedComponents/otpLayout/: index.js  style.js
src/sharedComponents/toster/: index.js
src/store/actions/: actionTypes.js  auth.js  index.js  outhsideAuth.js
src/store/reducers/: auth.js
src/utils/: index.js
src/views/AddressScreen/: index.js
src/views/AllShopScreen/: index.js
src/views/Camera/: index.js
src/views/Dashboard/: index.js
src/views/OrderScreen/: index.js  style.js
src/views/PaymentScreen/: index.js
src/views/ProfileScreen/: index.js
src/views/RiderScreen/: index.js
src/views/ShopScreen/: index.js
src/views/SingleShopScreen/: index.js
src/views/allChatScreen/: index.js
src/views/allGroups/: index.js
src/views/authScreen/: SpleshScreen.js  loginScreen.js  registerScreen.js  style.js
src/views/chatScreen/: index.js
src/views/createTask/: index.js  style.js
src/views/createTrainer/: index.js  style.js
src/views/createTraining/: index.js
src/views/editRegularUpdate/: index.js
src/views/editTask/: index.js
src/views/landingPage/: index.js
src/views/searchScreen/: index.js  style.js
src/views/tagScreen/: index.js
src/views/taskScreen/: index.js
src/views/trainner/: index.js
src/views/videoScreen/: index.js  style.js
